
spring.datasource.url=jdbc:postgresql://db.mdoqbtcbwvpnrvuevhnq.supabase.co:5432/postgres
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=Ceu4bws0Zxc3YnhK
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
server.port=${PORT:9090}
sprint.mvc.format.date=yyyy-MM-dd
spring.resources.add-mappings=true
#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


#spring.datasource.url=jdbc:postgresql://localhost:5432/enterprise
#spring.datasource.username=postgres
#spring.datasource.password= 9104320
#spring.datasource.driver-class-name = org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.hibernate.ddl-auto= update
#server.port = ${PORT:9090}
#sprint.mvc.format.date=dd-MM-yyyy

#Security
jwt.secret = secret
jwt.expiration = 36000


#spring.datasource.url = jdbc:mysql://localhost/db_enterprises
#spring.datasource.username = root
#spring.datasource.password = 9104320
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update